{
    "name": "iahunter/php-911enable-egw",
    "type": "library",
    "description": "911Enable EGW API PHP Library",
    "keywords": [
        "php5",
        "911enable"
        ],
    "homepage": "https://github.com/iahunter/php-911enable-egw",
    "license": "LGPL3.0",
    "authors": [
        {
            "name": "iahunter",
            "email": "travisriesenberg@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
		"phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "psr-4": {
            "EmergencyGateway\\": "lib"
        }
    }
}
